# Application properties
ourdiary.database.url=jdbc:mariadb://localhost:3306/our_diary?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
ourdiary.database.username=admin
ourdiary.database.password=adm1q2w3e!!

# Database connection properties
spring.datasource.url=${ourdiary.database.url}
spring.datasource.username=${ourdiary.database.username}
spring.datasource.password=${ourdiary.database.password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Flyway properties
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${ourdiary.database.url}
spring.flyway.member=${ourdiary.database.username}
spring.flyway.password=${ourdiary.database.password}
spring.flyway.locations=classpath:db/migration

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE