# ourdiary

./: .gitignore  .gitmodules  build.gradle  settings.gradle
.run/: ourdiary.run.xml
docs/: requirements-specification-kr.md  table-specfication.md
ourdiary-client-admin/: build.gradle
ourdiary-client-admin/src/main/java/com/example/ourdiary/: OurdiaryClientAdminApplication.java
ourdiary-client-admin/src/main/java/com/example/ourdiary/admin/configuration/: DataBindingConfiguration.java  DomainPropertiesConfiguration.java  ExceptionHandingConfiguration.java  GlobalDataBindingConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java
ourdiary-client-admin/src/main/java/com/example/ourdiary/configuration/: ApiDocumentationConfig.java  ApiDocumentationConfiguration.java  DataBindingConfiguration.java  DataBindingControllerAdvice.java  ExceptionHandingConfiguration.java  ExceptionHandingControllerAdvice.java  JacksonConfiguration.java  LocalDateEditor.java  LocalDateTimeEditor.java  ValidatorConfiguration.java  WebConfiguration.java
ourdiary-client-admin/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-standalone.properties  application.properties
ourdiary-client-admin/src/main/resources/swagger/: _api_auth_login.md
ourdiary-client-admin/src/test/java/com/example/ourdiary/: OurdiaryClientAdminApplicationTests.java
ourdiary-client-front/: build.gradle
ourdiary-client-front/src/main/java/com/example/ourdiary/: OurdiaryClientFrontApplication.java
ourdiary-client-front/src/test/java/com/example/ourdiary/: OurdiaryClientFrontApplicationTests.java
ourdiary-common/: build.gradle
ourdiary-common/src/main/java/com/example/ourdiary/: OurdiaryApplication.java
ourdiary-common/src/main/java/com/example/ourdiary/configuration/: LocaleConfiguration.java  MessageSourceConfiguration.java
ourdiary-common/src/main/java/com/example/ourdiary/constant/: Authority.java  Description.java  FilePath.java  MailTemplate.java  MailTemplate.kt
ourdiary-common/src/main/java/com/example/ourdiary/exception/: JwtAuthenticationException.java  MemberNotFoundException.java
ourdiary-common/src/main/java/com/example/ourdiary/file/: FileService.java
ourdiary-common/src/main/resources/: application-common.properties  application.properties  messages.properties  messages_en.properties  messages_ko.properties
ourdiary-domain/: build.gradle
ourdiary-domain/src/main/java/com/example/domain/: BaseEntity.java
ourdiary-domain/src/main/java/com/example/domain/diary/: Diary.java  DiaryBook.java  DiaryBookMember.java  DiaryBookMemberId.java  DiaryPhoto.java
ourdiary-domain/src/main/java/com/example/domain/user/: EmailVerification.java  User.java
ourdiary-domain/src/main/java/com/example/ourdiary/: BaseEntity.java
ourdiary-domain/src/main/java/com/example/ourdiary/applock/: AppLock.java
ourdiary-domain/src/main/java/com/example/ourdiary/comment/: Comment.java
ourdiary-domain/src/main/java/com/example/ourdiary/configuration/: QueryDslConfiguration.java
ourdiary-domain/src/main/java/com/example/ourdiary/diary/: Diary.java  DiaryParticipant.java
ourdiary-domain/src/main/java/com/example/ourdiary/domain/: BaseEntity.java
ourdiary-domain/src/main/java/com/example/ourdiary/entry/: Entry.java  EntryTag.java  EntryTagId.java
ourdiary-domain/src/main/java/com/example/ourdiary/sentimentreport/: SentimentReport.java
ourdiary-domain/src/main/java/com/example/ourdiary/tag/: Tag.java
ourdiary-domain/src/main/resources/: application-db.properties  application-domain-dev.properties  application-domain.properties
ourdiary-domain/src/main/resources/db/migration/: V1__create_table.sql  V2__alter_table_foreign_key.sql  V3__user_table_add_column_nickname.sql
ourdiary-jwt-security/: build.gradle
ourdiary-jwt-security/src/main/java/com/example/ourdiary/authentication/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
ourdiary-jwt-security/src/main/java/com/example/ourdiary/authentication/service/: UserDetailsServiceImpl.java
ourdiary-jwt-security/src/main/resources/: application-jwt-security.properties
ourdiary-security/: build.gradle
ourdiary-security/src/main/java/com/example/ourdiary/authentication/: UserDetailsImpl.java
ourdiary-security/src/main/resources/: application-security.properties
(+117 files in other folders)
