pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}

rootProject.name = 'ourdiary'
include(':ourdiary-common')
include(':ourdiary-domain')
include(':ourdiary-security')
include(':ourdiary-client-admin')
include(':ourdiary-client-front')




