# Application properties
ourdiary.database.url=jdbc:mariadb://localhost:3306/our_diary?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
ourdiary.database.username=admin
ourdiary.database.password=adm1q2w3e!!






