

server.port=8080

spring.profiles.include=db,jwt-security

ourdiary.system-allowed-authorities=ADMIN

ourdiary.date-format=yyyy-MM-dd
ourdiary.date-time-format=yyyy-MM-dd HH:mm:ss

# Pageable offset starts from 1
spring.data.web.pageable.one-indexed-parameters=true