# Application properties
ourdiary.datasource.url=jdbc:mariadb://localhost:3306/ourdiary_local?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
ourdiary.datasource.username=admin
ourdiary.datasource.password=An1q2w3e!!