# Application properties
ourdiary.datasource.url=jdbc:mariadb://localhost:3306/ourdiary_local?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
ourdiary.datasource.username=admin
ourdiary.datasource.password=An1q2w3e!!

logging.level.root=INFO

spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=test@ourdiary.io
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false