# Application properties
ourdiary.datasource.url=jdbc:mariadb://localhost:3306/ourdiary?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
ourdiary.datasource.username=adm
ourdiary.datasource.password=adm1q2w3e!!