# Application properties
ourdiary.database.url=jdbc:mariadb://localhost:3306/ourdiary_local?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
ourdiary.database.username=admin
ourdiary.database.password=An1q2w3e!!