server.port=8080

spring.profiles.include=db,common,security,mail

ourdiary.system-allowed-authorities=ADMIN
ourdiary.date-format=yyyy-MM-dd
ourdiary.date-time-format=yyyy-MM-dd HH:mm:ss
ourdiary.ignore-paths=/v3/api-docs/**,/swagger-ui/**,/api/auth/login,/api/auth/reset-password
ourdiary.ignore-paths.post=/api/member

# Pageable offset starts from 1
spring.data.web.pageable.one-indexed-parameters=true

logging.level.root=INFO

