# Application properties
ourdiary.database.url=jdbc:mariadb://localhost:3306/ourdiary?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
ourdiary.database.username=adm
ourdiary.database.password=adm1q2w3e!!