ourdiary.jwt.secret-key=rgcWNxQhqGbTf1S
ourdiary.jwt.token-name=token
ourdiary.jwt.token-validity-in-milliseconds=604800
ourdiary.system-allowed-authorities=ADMIN,USER
ourdiary.ignore-paths=/v3/api-docs/**,/swagger-ui/**,/api/auth/login,/api/auth/reset-password
ourdiary.ignore-paths.post=/api/member