ourdiary.jwt.secret-key=rgcWNxQhqGbTf1S
ourdiary.jwt.token-name=token
ourdiary.jwt.token-validity-in-milliseconds=1800000
ourdiary.jwt.refresh-token-name=refresh-token
ourdiary.jwt.refresh-token-validity-in-milliseconds=259200000
ourdiary.system-allowed-authorities=ADMIN,USER
ourdiary.ignore-paths=/v3/api-docs/**,/swagger-ui/**,/api/auth/login,/api/auth/reset-password
ourdiary.ignore-paths.post=/api/member